{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "outDir": "./dist",
    "types": ["node", "jest"],
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@controllers/*": ["src/controllers/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@middleware/*": ["src/middleware/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"],
      "@clients/*": ["src/clients/*"]
    }
  },
  "include": ["src/**/*", "public/**/*"],
  "exclude": ["node_modules", "dist"]
}
